APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379

ORDER_SERVER_PORT=8081
ORDER_DB_NAME=delivery_order
ORDER_INTERNAL_API_KEY=order-internal-dev-key

USER_SERVER_PORT=8082
USER_DB_NAME=delivery_user

AUTH_SERVER_PORT=8084
AUTH_DB_NAME=delivery_auth

STORE_SERVER_PORT=8085
STORE_DB_NAME=delivery_store

PAYMENT_SERVER_PORT=8086
PAYMENT_DB_NAME=delivery_payment
PAYMENT_PORTONE_VERIFY_ENABLED=false
PAYMENT_PORTONE_API_BASE_URL=https://api.portone.io
PAYMENT_PORTONE_API_SECRET=

GATEWAY_SERVER_PORT=8088
GATEWAY_ORDER_SERVICE_URI=http://order-service:8081
GATEWAY_USER_SERVICE_URI=http://user-service:8082
GATEWAY_AUTH_SERVICE_URI=http://auth-service:8084
GATEWAY_STORE_SERVICE_URI=http://store-service:8085
GATEWAY_PAYMENT_SERVICE_URI=http://payment-service:8086
FRONTEND_SERVER_PORT=3001
FRONTEND_BACKEND_BASE_URL=http://host.docker.internal:8088
FRONTEND_PORTONE_STORE_ID=store-f68c0d7a-c89c-4e1b-b3fd-7655a1d8899e
FRONTEND_PORTONE_CHANNEL_KEY=channel-key-b8338238-4b20-4ff2-ae68-6c6e3ed4c857

AUTH_JWT_SECRET=auth-super-secret-auth-super-secret-2026
