ZOOKEEPER_CLIENT_PORT=2181

KAFKA_BROKER_ID=1
KAFKA_INTERNAL_BROKER_PORT=29092
KAFKA_EXTERNAL_LOCAL_PORT=9092
KAFKA_EXTERNAL_K8S_PORT=19092
KAFKA_EXTERNAL_LOCAL_HOST=localhost
KAFKA_EXTERNAL_K8S_HOST=host.docker.internal
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_HC_TIMEOUT=10s

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=delivery_order
MYSQL_SERVER_ID=1
MYSQL_BINLOG_FORMAT=ROW

REDIS_PORT=6379
REDIS_HC_START_PERIOD=10s

CONNECT_PORT=8083
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_STORAGE_REPLICATION_FACTOR=1

KAFKA_UI_PORT=8989
KAFKA_UI_CLUSTER_NAME=local

PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION_TIME=7d
PROMETHEUS_RETENTION_SIZE=5GB

GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=Aekiori
GRAFANA_ADMIN_PASSWORD=CuteAekiori
GRAFANA_ALLOW_SIGN_UP=false



HC_INTERVAL=10s
HC_TIMEOUT=5s
HC_RETRIES=10
HC_START_PERIOD=20s
